<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <!-- Required meta tags-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
    
        <!-- Title Page-->
        <title>fest participants list</title>
    
       
        <!-- Font special for pages-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    
      
    
        <!-- Main CSS-->
        <style>
            #participants {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #participants td, #participants th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #participants tr:nth-child(even){background-color: #f2f2f2;}
            
            #participants tr:hover {background-color: #ddd;}
            
            #participants th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
            }
            </style>
    </head>
    <body>
        <h2 style="text-align: center;">CHRIST (Deemed to be University) </h2>
        <h2 class="title" style="text-align: center;">GATEWAYS 2022</h2>
        <h1 class="title" style="text-align: center;">TECHNOVID</h1>
        <div id='content'>
            <table id="participants">
                <thead>
                    <tr>
                        <th>Participant name</th>
                        <th>university</th>
                    
                    </tr>                
                </thead>
                <tbody>
        
                </tbody>
            </table>
        </div>

        <script>
            let xmlContent = '';
            let tableparticipants = document.getElementById('participants');
            fetch('xml/data.xml').then((response)=> {
                response.text().then((xml)=>{
                    xmlContent = xml;
    
                    let parser = new DOMParser();
                    let xmlDOM = parser.parseFromString(xmlContent, 'application/xml');
                    let student = xmlDOM.querySelectorAll('COMPUTER-SCIENCE');
    
                    student.forEach(participantsXmlNode => {
    
                        
    
                        let row = document.createElement('tr');
    
                        //participants Name
                        let td = document.createElement('td');
                        td.innerText = participantsXmlNode.children[0].innerHTML;
                        row.appendChild(td);
    
                        
                        //university
                        td = document.createElement('td');
                        td.innerText = participantsXmlNode.children[3].innerHTML;
                        row.appendChild(td);
    
                     tableparticipants.children[1].appendChild(row);
                        
                        
                    });
                    
                });
            });    
        </script>

    </body>

    
</html>
